<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Your header content here -->
        <h1>Music Playlist Explorer</h1>
        <nav>
            <a href="index.html" id="home-btn">Home</a>
            <a href="featured.html" id="featured-btn">Featured</a>
        </nav>
    </header>

    <main id="index-main"> 
        <!-- Your main content here -->
        <section id="playlist-cards-box">
            <!-- Populated by JS from data.json playlists -->
        </section>
        <btn id="add-playlist-btn">Add Playlist</btn>
        <div id="playlist-modal" class="modal">
            <div id="playlist-modal-content" class="modal-content">
                <span id="playlist-modal-close" class="modal-close">×</span>
                <div id="playlist-modal-header">
                    <img alt="playlist-image" id="playlist-modal-image">
                    <div id="playlist-modal-header-info">
                        <h1 id="playlist-modal-title">title</h1>
                        <p id="playlist-modal-creator">creator</p>
                    </div>
                    <btn id="shuffle-btn">🔀</btn>
                </div>
                <div class="playlist-songs"></div>
            </div>
            <div id="add-playlist-modal-content" class="modal-content">
                <span id="add-playlist-modal-close" class="modal-close">×</span>
                <div id="add-playlist-inputs">
                    <h1 id="add-playlist-header">Add A New Playlist</h1>

                    <p id="add-playlist-title-header">Title</p>
                    <input type="text" id="add-playlist-title-input" value="">
                    <p id="add-playlist-creator-header">Creator</p>
                    <input type="text" id="add-playlist-creator-input" value="">
                    <p id="add-playlist-image-header">Cover Image</p>
                    <input type="text" id="add-playlist-image-input" value="">

                    <p id="add-song-title-header">Song title</p>
                    <input type="text" id="add-song-title-input" value="">
                    <p id="add-song-author-header">Author</p>
                    <input type="text" id="add-song-author-input" value="">
                    <p id="add-song-album-header">Album</p>
                    <input type="text" id="add-song-album-input" value="">
                    <p id="add-song-image-header">Image</p>
                    <input type="text" id="add-song-image-input" value="">
                    <p id="add-song-duration-header">Duration</p>
                    <input type="text" id="add-song-duration-input" value="">
                    <btn id="add-song-btn">Create Song</btn>

                </div>
                <div class="playlist-songs" id="to-be-added-songs"></div>
                <btn id="create-playlist-btn">Create Playlist</btn>
            </div>
        </div>
    </main>
    <footer>
        <!-- Your footer content here -->
        <p>by Jack McClure 2025</p>
    </footer>
    <script src="data/data.js"></script>
    <script src="shared_scripts.js"></script>
    <script src="index_script.js"></script>
</body>
</html>
